
    <html>
      <head>  </head>
      <body> <div class="content"><div class="head"><div class="divider"></div><div class="name">Stefania</div><div class="name-small">Weinert Correa</div><div class="left"><div class="mail"><i class="fa fa-linkedin-square"></i> https:/www.linkedin.com/in/stefania-weinert</div><div class="mail"><i class="fa fa-envelope"></i> weinert.stefania@gmail.com</div><div class="place"><i class="fa fa-map-marker"></i> América, Joinville</div><div class="phone"><i class="fa fa-phone"></i> (53) 9 9188070</div></div></div><div class="rows"><div class="left"> <div class="education"><h2>EXPERIÊNCIA</h2><ul><li> <span class="title">Teacher Advisor | Colégio Positivo Bilíngue</span><div class="description">Ensino de língua inglesa para o ensino fundamental e educação infantil. Desenvolvimento das aulas de forma a desenvolver o idioma em contextos comunicativos de vida real e educativa.</div><div class="place">Joinville</div></li></ul></div></div><div class="right"></div></div></div><style>@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
@import url("https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono:300,400,700");
@page {
  size: 210mm 297mm;
  -relaxed-page-width: 210mm;
  -relaxed-page-height: 297mm; }

html {
  font-family: 'Roboto', sans-serif;
  font-size: 12pt;
  margin: 0;
  background: #f2f2f2;
  color: #444; }

body {
  margin: 0; }

.content {
  overflow: hidden;
  width: 210mm;
  height: 297mm;
  padding: 1cm;
  padding-left: 1.8cm;
  box-sizing: border-box; }

.head {
  position: relative;
  font-family: 'Roboto Mono', monospace;
  letter-spacing: -1px; }
  .head .name {
    font-size: 1.5cm;
    line-height: 1; }
  .head .name-small {
    font-size: .8cm; }
  .head .left, .head .right {
    top: 35mm; }
    .head .left i, .head .right i {
      width: 1em;
      text-align: center; }
  .head .left {
    position: absolute; }
  .head .right {
    left: 75mm;
    position: absolute; }
  .head .work {
    margin-top: -2mm; }

.divider {
  position: absolute;
  background: rgba(211, 211, 211, 0.35);
  top: -45mm;
  left: -40mm;
  width: 300mm;
  height: 110mm;
  transform: rotate(-5deg);
  z-index: -5; }

.rows {
  display: flex;
  flex-wrap: nowrap; }
  .rows .left {
    flex-basis: 70%; }

.title {
  font-size: .5cm;
  color: #77448b; }

.projects, .education, .hobbys, .skills {
  position: relative;
  top: 65mm;
  color: #444; }
  .projects h2, .education h2, .hobbys h2, .skills h2 {
    text-transform: uppercase;
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 0.7mm;
    font-weight: 700;
    font-size: 155%; }
  .projects ul, .education ul, .hobbys ul, .skills ul {
    list-style: none;
    padding: 0; }
  .projects .place:before, .projects .fa:before, .education .place:before, .education .fa:before, .hobbys .place:before, .hobbys .fa:before, .skills .place:before, .skills .fa:before {
    color: orange; }

.projects .project {
  margin-bottom: 5mm;
  max-width: 80%; }

.projects .place {
  padding: 1mm 0 0 2mm; }
  .projects .place:before {
    font-family: FontAwesome;
    content: '\f275';
    margin-right: 2mm; }

.education li {
  margin-bottom: 5mm; }
  .education li:nth-child(2) .time {
    top: 25mm;
    left: -20mm;
    width: 29mm;
    height: 1.4em; }
  .education li:nth-child(3) {
    margin-top: 12mm; }
    .education li:nth-child(3) .time {
      top: 56mm;
      left: -16mm;
      width: 21mm;
      height: 1.4em; }
  .education li .time {
    border-bottom: 0.5mm solid orange;
    transform: rotate(-90deg);
    position: absolute;
    text-align: center; }

.education .place {
  padding: 1mm 0 0 2mm; }
  .education .place:before {
    font-family: FontAwesome;
    content: '\f041';
    margin-right: 2mm; }

.hobbys li {
  margin-top: 1mm; }
  .hobbys li i {
    font-size: 18pt; }
  .hobbys li span {
    position: absolute;
    left: 10mm; }

.skills .fa {
  margin-right: 2mm; }
</style> </body>
    </html>